facebook.frontpage.url=http://www.tangotab.com/jsp/index.jsp
twitter.frontpage.url=http://www.tangotab.com/jsp/index.jsp

socialintg.tangotab.image.url=http://www.tangotab.com/images/logo.png

email.registration.url=http://www.tangotab.com/jsp/consumer_registration.jsp

email.text=I came across this great site that I wanted to share with you. Tangotab offers great deals for all of the restaurants that we like to eat at. They offer many great deals on a daily basis, not just one deal a day. The best part, we best is that we don't have to pay anything to Tangotab to take advantage of these deals. Click here to signup to receive great deals.

facebook.frontpage.text=When you eat... they eat!
facebook.deallevel.text=Check out the awesome deal I just found on TangoTab! You can too

twitter.frontpage.text= I'm feeding the hungry one reservation at a time @TangoTab! You can too
twitter.searchpage.text=I'm feeding the hungry one reservation at a time @TangoTab! You can too


# facebook.appid=176990279016178 
#  production
#facebook.appid=216686028341782
#  Test
facebook.appid=422265907817292
#Production Facebook APP ID 216686028341782

geolocation.api.key=8d3f891d4c41a5675680fb5b0cd9f6b7d4f33eac266465dc7948803c2b0a9e88
#website.home=http\://ec2-23-23-208-173.compute-1.amazonaws.com/
#website.home=http\://tgs52\:8080/TangoTab/
website.home=http\://184.173.113.66\:80/

website.real.home=http://www.tangotab.com
searchdeals.path=/jsp/searchForward.do
charity.path=/jsp/charity.jsp




