Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: TangoTab, Avea Design LLC.
Class-Path: ant-1.6.5.jar ant-antlr-1.6.5.jar ant-junit-1.6.5.jar ant-
 launcher-1.6.5.jar antlr.jar antlr-2.7.6.jar antlr-2.7.6rc1.jar ant-s
 wing-1.6.5.jar asm.jar asm-attrs.jar c3p0-0.9.0.jar cglib-2.1.3.jar c
 leanimports.jar commons-beanutils.jar commons-collections-3.1.jar com
 mons-collections-3.2.1.jar commons-digester.jar commons-fileupload.ja
 r commons-fileupload-1.0.jar commons-logging.jar commons-logging-1.0.
 4.jar commons-validator.jar concurrent-1.3.2.jar connector.jar dom4j-
 1.6.1.jar dsn.jar ehcache-1.1.jar hibernate3.jar hibernate-jpa-2.0-ap
 i-1.0.0.Final.jar imap.jar jaas.jar jacc-1_0-fr.jar jakarta-oro.jar j
 avassist-3.12.0.GA.jar jaxen-1.1-beta-7.jar jboss-cache.jar jboss-com
 mon.jar jboss-jmx.jar jboss-system.jar jdbc2_0-stdext.jar jgroups-2.2
 .8.jar jta.jar jta-1.1.jar junit-3.8.1.jar log4j-1.2.16.jar mailapi.j
 ar mysql-connector-java-5.1.14-bin.jar oscache-2.1.jar pop3.jar proxo
 ol-0.8.3.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar smtp.jar str
 uts.jar swarmcache-1.0rc2.jar syndiag2.jar versioncheck.jar xerces-2.
 6.2.jar xml-apis.jar displaytag-export-poi-1.2.jar commons-lang.jar .
 /

